{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"error",
				"error_reporting"
			],
			[
				"padding-",
				"padding-left"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"small",
				"smalldivs1"
			],
			[
				"scr",
				"screen1"
			],
			[
				"di",
				"display1"
			],
			[
				"dis",
				"display"
			],
			[
				"sma",
				"smalldivs1"
			],
			[
				"get",
				"getElementById"
			],
			[
				"onmo",
				"onmouseout\tAttr"
			],
			[
				"onmouse",
				"onmouseover\tAttr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 121.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"'",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/pd 64/EDUPAY/admin/transport_user.php",
		"/Applications/XAMPP/xamppfiles/htdocs/shehxen/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/work/shehxen/index.php",
		"/Users/shehxen/Library/Application Support/Sublime Text 3/Packages/User/from string import ascii_uppercase.py",
		"/Users/shehxen/Library/Application Support/Sublime Text 3/Packages/User/python 3.5.sublime-build",
		"/Users/shehxen/Library/Application Support/Sublime Text 3/Packages/User/python 2.7.sublime-build",
		"/Users/shehxen/Desktop/my works on this pc/php and html and js/html/prompt.html",
		"/Users/shehxen/Desktop/my works on this pc/php and html and js/html/untitled.html",
		"/Users/shehxen/Desktop/my works on this pc/php and html and js/html/confirmation dialogue bx.html",
		"/Users/shehxen/Desktop/my works on this pc/php and html and js/html/test.html",
		"/Users/shehxen/Desktop/my works on this pc/php and html and js/html/reloadpage using js.html",
		"/Users/shehxen/Desktop/my works on this pc/php and html and js/html/slider.html",
		"/Users/shehxen/Desktop/my works on this pc/php and html and js/html/trymouseevent.html",
		"/Users/shehxen/Desktop/my works on this pc/php and html and js/html/onmouseoveronpics.html",
		"/Users/shehxen/Desktop/my works on this pc/php and html and js/html/my practrice in js.html",
		"/Users/shehxen/Desktop/my stuff works/php wortks/html/my first js.html",
		"/Users/shehxen/Desktop/my stuff works/php wortks/html/html1try.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 54.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "canteen.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
